<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mensaje.css">
    <link rel="stylesheet" href="css/header - footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="caja">
            <div class="circulo">
                <i class='bx bx-check'></i>
            </div>
            <div class="card">
                <h4>¡Envio exitoso!</h4>
                <p>Tu mensaje se ha enviado de forma exitosa. Trataremos de responder a la brevedad.
                </p>
                <a href="p2.html">Regresar</a>
            </div>
        </section>
    </main>
</body>

</html>